* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
}

.container {
    max-width: 1536px;
    margin: 0 auto;
    padding: 20px 0 0;
    color: white;   
    background-color: #0E0E0E;
}

.header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1109px;
    margin: 20px auto;
    padding-bottom: 10px;
    border-bottom: 1.5px solid rgb(148, 148, 148);
}

.phile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.phile > img {
    cursor: pointer;
    width: 120px;
}

.home ul {
    display: flex;
    gap: 25px;
    list-style: none;
}

.home li > a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
    transition: color 0.3s;
}

li > a:hover {
    color: #D87D4A;
}

.shop img {
    width: 24px;
    cursor: pointer;
}



footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 365px;
    margin: 0;
    background-color: #000000;
    position: fixed;
    bottom: 0;
    left: 0;
}


.foot {
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}

.speak ul {
    display: flex;
    list-style: none;   
    gap: 20px;
}


.see a{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 17px;
    transition: all 0.6s ease;
}
 
.see a:hover {
    color: #555;
}

.speak a {
    text-decoration: none;
    color: #ffffff;
}

.texts {
    margin-left: 350px;
    width: 540px;
    height: 100px;
    color: #ffffff;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
}


.imgs {
    display: flex;
    justify-content: flex-end;
    margin-right: 70px;
    gap: 20px;
}